<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>文本装饰</title>
	<style>
		.txt_underline {
			/* text-decoration属性用于设置文本的下划线，上划线，删除线等装饰效果；其可用属性值如下：
			*  none: 没有装饰（正常文本默认值）； 
			*  underline: 下划线;
			*  overline: 上划线;
			*  line-through: 删除线;
			*/
			/* 可以赋多个值，用于给文本添加多种显示效果，例如希望文字同时有下划线和删除线，就可以将underline和line-through同时赋给 */
			/* text-decoration: underline; */
			/* text-decoration: overline; */
			/* text-decoration: line-through; */
			text-decoration: underline line-through;
			
			/* text-indent属性用于设置段落首行缩进，只能设置块级标签。其属性值可以为不同的单位的数值、em字符宽度的倍数、或相对于浏览器窗口宽度的百分比%，允许使用负值，建议使用em作为设置单位 */
			text-indent: 
		}

		h1 {
			/* 这样设置一个比较大的负值，一般用于网站的h1标题logo的seo的优化，让其只显示图片，不显示文字（文字往左移动的-9999px，所以看不到了） */
			text-indent: -9999px
		}

		p {
			text-indent: 2em
		}
	</style>
</head>
<body>
	<div>
		<span class="txt_underline">
			我是下划线
		</span>

		<h1> 哈哈哈</h1>

		<p class="txt1">
			番茄土豆商务软件，它可以帮助你计划、管理、执行、记录工作。现在就开始使用番茄土豆，完成了不起的工作！它简单、直观的对工作进行计划、管理、执行和记录。是你工作的好帮手。abcdefghijkl
		</p>
	</div>
</body>
</html>